{
  "name": "stocksplosion",
  "version": "0.0.0",
  "authors": [
    "Umur Kontaci <fastreload@gmail.com>"
  ],
  "license": "Private",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.4"
  }
}
